HTTP/2 200 
date: Sun, 01 Mar 2026 20:03:13 GMT
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
access-control-allow-origin: https://accounts.nrkgo.com
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS,PATCH
access-control-allow-credentials: true
access-control-max-age: 3600
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=31536000 ; includeSubDomains
x-frame-options: DENY
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ERFdCkLXPvTscpwe4JH6EfsDb2YK%2F1Lc0cTYm%2BkBNs%2BUo8qx6LobgRQDpkN0k%2BQ4briDH2rRxsRuOZSlAgvCeOn8Q%2BP8VuaB9LTJ2vg%3D"}]}
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 9d5ac3873b81ce52-SIN
alt-svc: h3=":443"; ma=86400

